<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title>Lab - MICRA Resultados ON-Line</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./www/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./www/dist/css/adminlte.min.css">
	<link rel="stylesheet" href="./www/dist/css/skins/skin-blue.min.css">
	<link rel="stylesheet" href="./www/bower_components/fontawesome/css/all.css">
	<link rel="stylesheet" href="./www/bower_components/sweetalert/dist/sweetalert.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="./www/bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="./www/bower_components/ionicons/css/ionicons.min.css">
	<script src="./www/bower_components/sweetalert/dist/sweetalert.js"></script>
	<script type="text/javascript">
	function formatar(src, mask){
	var i = src.value.length;
	var saida = mask.substring(0,1);
	var texto = mask.substring(i)
	if (texto.substring(0,1) != saida)
	{
	src.value += texto.substring(0,1);
	}
	}
	</script>
	<script type="text/javascript">
	var mensagem="";
	function clickIE() {if (document.all) {(mensagem);return false;}}
	function clickNS(e) {if
	(document.layers||(document.getElementById&&!document.all)) {
	if (e.which==2||e.which==3) {(mensagem);return false;}}}
	if (document.layers)
	{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
	else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
	document.oncontextmenu=new Function("return false")
	</script>
	<style type="text/css">
	#titleBig {
		border: medium none;
		font-size: 20px;
		line-height: 1.5em;
		font-weight: bold;
		display: inline;
		color: 
		rgb(255, 255, 255);
	}
	#titleSmall {
		border: medium none;
		font-size: 14px;
		line-height: 1.5em;
		font-weight: bold;
		display: inline;
		color: 
		rgb(255, 255, 255);
	}
	#header {
		padding: 15px 25px;
		font-size: 1em;
		height: 1%;
		background: 
		transparent url(/www/imgs/topo.jpg) repeat scroll 0% 0%;
	}
	.style1 {
		color: #990000;
		font-weight: bold;
		font-size: 14px;
	}
	.style10 {
		color: #FFFF00;
		font-weight: bold;
	}
	.style11 {
		color: #336699;
		font-weight: bold;
	}
	.style14 {
		color: #FFFFFF;
		font-weight: bold;
		font-size: 16px;
	}
	.style17 {
		color: #006633;
		font-weight: bold;
		font-size: 14px;
	}
	.style18 {
		color: #FF0000;
		font-weight: bold;
		font-size: 14px;
	}
	.style20 {font-size: 14px}
	.style21 {color: #990000}
	.style24 {color: #FF6600}
	.style25 {font-size: 12px}
	.style26 {	color: #FF0000;
		font-weight: bold;
	}
	.style30 {
		color: #990000;
		font-weight: bold;
		font-size: 20px;
	}
	.pdfobject-container {
	   max-width: 100%;
	   width: 800px;
	   height: 600px;
	   border: 5px solid rgba(0,0,0,.2);
	   margin: 0;
	}
div.emailpac {
    background: #900;
    color: #FFF;
    padding: 50px;
    margin: 50px;
}
.boxs {
    float: left;
    margin-right: 5%;
    margin-bottom: 5%;
}

@media ( max-width: 800px ) {
   .boxs {
      width: 28.33%;       
   }
.boxs:nth-child(3n){
    margin-right: 0%;
   }

}
@media ( min-width: 800px ) {

.boxs{
    width: 21.25%; /* ( 100% - 15% )  / 4 */
  }
.boxs:nth-child(4n) {
    margin-right: 0%;
  }
    
}
	</style>
	<style type="text/css">
		table.dataTable tbody th, table.dataTable tbody td {
		padding: 4px 6px !important;}
	</style>
</head>
<body onselectstart="return false" VisibleStatusbar="false" style="width:100%;height:1000px">
<div class="container-fluid">
    <div class="row" style="background-color:#dfe8f6;">
        <div class="col-sm-12">
			<div class="limiter">
				<div id="header" class="clearfix">
					<span class="left clearfix">
						<h1 id="titleBig">MICRA - Diagnósticos em Anatomia Patológica e Citopatologia</h1>
						<br>
						<h1 id="titleSmall">contato@laboratoriomicra.com.br</h1>
					</span> 
				</div>
				<a href="http://www.laboratoriomicra.com.br" class="btn btn-success btn-sm" role="button" aria-pressed="true">Página Inicial</a>
				<div id="right" class="clearfix">
					<div class="hint">
						<div align="left"><span class="style1"><strong></strong><br />&nbsp;</span></div>
						<div align="left"><span class="style1"><strong>&nbsp;&nbsp;Legendas:</strong></span></div>
						<div align="left"><span class="style17"><strong>&nbsp;&nbsp;&nbsp;&nbsp;RC ou RI - Liberados Para Imprimir.</strong></span></div>
						<div class="col-sm-4" align="center"></div>
						<div class="col-sm-4" align="center">
							<div class="input-group mb-3">
								<span class="style1"><strong>Certifique-se de ter Instalado o Adobe Reader.</strong></span>
								<span class="style1"><strong>Para Abrir os PDFs no Celular e Computador.</strong></span>
								<span class="style1"><br></span>
								<span class="style1"><br></span>
								<span class="style1"><strong>Primeiro Abra o Laudo Para Gerar o PDF que deseja receber Por E-mail.</strong></span>
								<input name="emailpac" id="pemail" type="text" class="form-control" placeholder="digite o E-mail" aria-label="digite o E-mail" aria-describedby="basic-addon2" required="required">
								<div align="right" class="input-group-append">
									<button id="sendData" class="btn btn-warning btn-dm"><strong>Receber p/E-mail</strong></button>
								</div>
							</div>
						</div>
						<div class="col-sm-4" align="center"></div>
					</div>
				</div>
			</div>
   			<i class="fa fa-circle text-success"> Online</i> 
			<div class="form-group row">
				<div class="col-sm-12">
					{%meuloginname%}
				</div>
				<div class="col-dm-6">
					{%datatable%}
				</div>          
			</div>
			<!--<div class="col-sm-10">
				<div id="my-container" class="pdfobject-container"></div>
			</div>-->
		</div>
	</div>
</div>
	<script src="./www/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="./www/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="./www/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./www/bower_components/sweetalert/dist/sweetalert.js"></script>
	<script src="./www/dist/js/adminlte.min.js"></script>
	<script type="text/javascript" language="javascript" src="./www/bower_components/datatables.net/js/jquery.datatables.min.js"></script>
	<script type="text/javascript" language="javascript" src="./www/bower_components/datatables.net-bs/js/datatables.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="./www/bower_components/datatables.net-bs/js/datatables.responsive.min.js"></script>
	<script type="text/javascript" language="javascript" src="./www/bower_components/bootstrap-datetimepicker/dist/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" language="javascript" src="./www/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./www/bower_components/datatables.net-bs/css/datatables.bootstrap.css">   
	<link rel="stylesheet" type="text/css" href="./www/bower_components/datatables.net-bs/css/responsive.datatables.css">
	<link rel="stylesheet" type="text/css" href="./www/bower_components/bootstrap-datetimepicker/dist/css/bootstrap-datepicker.css">
	<script src="./www/js/pdfobject.min.js"></script>
	{%incscripts%}
</body>
</html>